# GoalTracker

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/austin/goaltracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/austin/goaltracker/Controller/: BaseActivityAdapter.java  BaseActivitySelectorAdapter.java  Converter.java  CronJobIntentService.java  EmailDispatchService.java  EmailDispatcher.java  FirebaseGoalListener.java  FirebaseListAdapter.java  GAEDatastoreController.java  GCMListenerService.java  GoalAdapter.java  GoalListAdapter.java  GoalMediator.java  LoginMediator.java  MyInstanceIDListenerService.java  PasswordGenerator.java  PendingNotificationIntentService.java  PendingNotificationListAdapter.java  QuoteGenerator.java  RegistrationIntentService.java  ToastDisplayer.java  UserListAdapter.java  Util.java
app/src/main/java/com/austin/goaltracker/Controller/Adapters/: BaseActivitySelectorAdapter.java  FirebaseListAdapter.java  GetAccountListAdapter.java  GetGoalListAdapter.java  GoalListAdapter.java  HistoryListAdapter.java  PendingNotificationListAdapter.java
app/src/main/java/com/austin/goaltracker/Controller/Generators/: PasswordGenerator.java  QuoteGenerator.java
app/src/main/java/com/austin/goaltracker/Controller/Mediators/: GoalMediator.java  LoginMediator.java
app/src/main/java/com/austin/goaltracker/Controller/Services/: CronJobIntentService.java  EmailDispatchService.java  GCMListenerService.java  MyInstanceIDListenerService.java  PendingNotificationIntentService.java  RegistrationIntentService.java
app/src/main/java/com/austin/goaltracker/Model/: Account.java  CountdownCompleterGoal.java  EmailAgent.java  GCMPreferences.java  GetAccount.java  GetAccounts.java  GetGoal.java  GetGoals.java  Goal.java  GoalClassification.java  GoalReminderItem.java  GoalTrackerApplication.java  IncrementType.java  NewMemberEmail.java  NewPasswordEmail.java  Password.java  PendingGoalContent.java  PendingGoalNotification.java  StreakSustainerGoal.java  ToastType.java
app/src/main/java/com/austin/goaltracker/Model/Enums/: GoalClassification.java  IncrementType.java  ToastType.java
app/src/main/java/com/austin/goaltracker/Model/Goal/: CountdownCompleterGoal.java  Goal.java  StreakSustainerGoal.java
app/src/main/java/com/austin/goaltracker/Model/Mail/: EmailAgent.java  NewMemberEmail.java  NewPasswordEmail.java
app/src/main/java/com/austin/goaltracker/Model/RealTime/: FeedItem.java  GetAccount.java  GetAccounts.java  GetGoal.java  GetGoals.java  HistoryArtifact.java
app/src/main/java/com/austin/goaltracker/View/: ForgotPasswordActivity.java  LoginActivity.java  RegistrationActivity.java  ReminderListActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/austin/goaltracker/View/Community/: CommunityBaseActivity.java
app/src/main/java/com/austin/goaltracker/View/Friends/: FriendsAddActivity.java  FriendsBaseActivity.java  FriendsBaseActivityDetailActivity.java  FriendsBaseActivityDetailFragment.java  FriendsBaseActivityListActivity.java  FriendsBaseActivityListFragment.java  FriendsDetailActivity.java  FriendsOfFriendsDetailActivity.java
app/src/main/java/com/austin/goaltracker/View/Goals/: GoalCountdownGraphicFragment.java  GoalsBaseActivity.java  GoalsCountdownCreatorActivity.java  GoalsStreakCreatorActivity.java  GoalsStreakGraphicFragment.java  (+1 more)
app/src/main/res/drawable/: button_add_friend.xml  button_add_friend_inactive.xml  button_basic.xml  button_countdown.xml  button_setter.xml  button_trash.xml  checkmark_button.xml  checkmark_button_pressed.xml  checkmark_selector.xml  custom_button_countdown.xml  custom_button_streak.xml  custom_spinner.xml  notification_icon.xml  selector_checkmark.xml  selector_trash.xml  selector_x_icon.xml  spinner_dropdown.xml  trash_button_pressed.xml  trash_selector.xml  x_icon_button.xml  x_icon_button_pressed.xml  x_icon_selector.xml
app/src/main/res/layout/: activity_community_base.xml  activity_forgot_password.xml  activity_friends_add.xml  activity_friends_base.xml  activity_friends_detail.xml  activity_friends_of_friends_detail.xml  activity_friendsbaseactivity_detail.xml  activity_friendsbaseactivity_list.xml  activity_goals_base.xml  activity_goals_countdown_creator.xml  activity_goals_streak_creator.xml  activity_goals_type_select.xml  activity_history_base.xml  activity_login.xml  activity_registration.xml  activity_reminder_detail.xml  activity_reminder_list.xml  activity_splash.xml  feed_update_count.xml  fragment_friendsbaseactivity_detail.xml  fragment_goal_countdown_graphic.xml  fragment_goals_streak_graphic.xml  layout_getgoal_row.xml  layout_goal_row.xml  layout_history_row.xml  layout_profile_picture_preference.xml  layout_reminder_row.xml  layout_row.xml  layout_spinner.xml  layout_spinner_dropdown.xml  layout_user_friend_row.xml  layout_user_row.xml  reminder_detail.xml  reminder_list_content.xml
app/src/main/res/layout-sw600dp/: activity_friendsbaseactivity_list.xml
app/src/main/res/layout-w900dp/: activity_reminder_list.xml
app/src/main/res/menu/: menu_base.xml  menu_goals_base.xml  menu_reminder_activity.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  strings_activity_goals.xml  strings_activity_login.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml  pref_profile.xml
gcm/: build.gradle  google-services.json
gcm/src/main/java/com/austin/goaltracker/gcm/: CronData.java  CronJobEndpoint.java  CronJobManager.java  CronJobServlet.java  CronListener.java  EmailEndpoint.java  MessagingEndpoint.java  NotificationSender.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java
gcm/src/main/webapp/: index.html  package.json
gcm/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
gcm/src/main/webapp/js/: bundle.js  main.js
(+92 files in other folders)
