apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.austin.goaltracker"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "2g" // Use gig increments depending on needs
        incremental true
    }


    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "2g" // Use gig increments depending on needs
        incremental true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/mail.jar')
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile project(path: ':gcm', configuration: 'android-endpoints')
    compile 'com.firebase:firebase-client-android:2.5.1'
    compile 'com.android.support:support-v4:19.0.+'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'me.itangqi.waveloadingview:library:0.1.5'
    compile 'hanks.xyz:smallbang-library:0.1.2'
    compile 'me.alexrs:wave-drawable:1.0.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.18'
}

apply plugin: 'com.google.gms.google-services'