apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.austin.goaltracker"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
}

dependencies {
    compile project(path: ':gcm', configuration: 'android-endpoints')
    compile "com.google.firebase:firebase-database:10.2.6"
    compile 'com.google.firebase:firebase-auth:10.2.6'
    compile 'com.android.support:support-v4:13.0.+'
    compile 'com.google.android.gms:play-services:10.2.6'
    compile 'me.itangqi.waveloadingview:library:0.1.5'
    compile 'hanks.xyz:smallbang-library:0.1.2'
    compile 'me.alexrs:wave-drawable:1.0.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services-gcm:10.2.6'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'com.google.android.gms:play-services-ads:10.2.6'
    compile 'com.google.android.gms:play-services-identity:10.2.6'
    compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.18'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
}

apply plugin: 'com.google.gms.google-services'