<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    tools:context="com.austin.goaltracker.View.GoalsCountdownCreatorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView android:text="@string/text_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="23sp"
            android:textColor="@color/text3"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal" />

        <AutoCompleteTextView android:id="@+id/goaltaskStreak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_task"
            android:inputType="textAutoCorrect"
            android:singleLine="true"
            android:maxLength="35"
            android:textColor="@color/primaryP"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal" />

        <TextView android:text="@string/task_increment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="23sp"
            android:textColor="@color/text3"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goalincrementStreak"
            android:entries="@array/increment_types"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal" />

        <TextView android:text="@string/task_timeToPrompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="23sp"
            android:textColor="@color/text3"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/button_setter"
            android:id="@+id/promptTimeStreak"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_setter"/>

        <TextView android:text="@string/task_cheat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="23sp"
            android:textColor="@color/text3"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView android:text="@string/task_cheatSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryP"
                android:textSize="18sp"/>

            <AutoCompleteTextView android:id="@+id/skipNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:singleLine="true"
                android:text="1"
                android:textColor="@color/primaryP"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_finish"
            android:id="@+id/buttonfinish"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_basic"/>

    </LinearLayout>

</ScrollView>
