<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/baseList"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:textAlignment="center"
    android:textColor="@color/primaryP"
    android:textSize="20sp"
    android:text="Spinner item"
    android:typeface="monospace"
    android:gravity="center_horizontal" />