<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:background="@color/spinner_background2">
<ImageView
    android:id="@+id/icon"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:src="@drawable/streak_flame_small"/>
<TextView
    android:id="@+id/baseList"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="testing text"
    android:layout_gravity="center_vertical"
    android:typeface="monospace"
    android:textColor="@color/primaryP"
    android:textSize="18sp"/>
</LinearLayout>